<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\builds\debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\builds</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\procmonlib\procmonlib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="docopt.net" Version="0.6.1.11" />
    </ItemGroup>

</Project>
